FROM node:18-alpine

# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat

# Create the directory on the node image 
# where our Next.js app will live
RUN mkdir -p /app
# Set /app as the working directory
WORKDIR /app

# Copy package.json and package-lock.json
# to the /app working directory
COPY package*.json /app
# Install dependencies in /app
RUN npm ci

# set env vars
ENV NEXT_TELEMETRY_DISABLED 1

# Copy the rest of our Next.js folder into /app
COPY . /app

# build
RUN npm run build

# all packages specified in devDependencies will be removed, since we don't need them in production.
RUN npm prune --production

# Run the application
CMD ["npm", "run", "start"]
